<!DOCTYPE html>
<html>
     
<head>
  <title>Curriculum Vitae</title>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>

  body {
    margin: 10;
    font-style: "arial"
    }

	h1 {
		text-align: center;
		color: grey;
	}	
	table tr {
		background-color: #F5FFFA ;
	}
	table, th, td {
    border: 1px cornsilk;
    border-collapse: collapse;
		padding: 5px;
		text-align: left;
	}
	image {
		align-items: center;
	}
  .satu {
    font-size: 20pt;
    font-family: 'arial';
  }
  .dua {
    font-family: 'Open Sans';
    font-size: 20pt;
  }
  .tiga {
    font-size: 11pt;
    font-family: 'Oswald';
  }
  .empat {
    font-size: 11pt;
    font-family: 'Lato';
  }

</style>
<body style="background-color: black;">
</head>
<body background="background.jpg">
    <div align="center">
      
      <table style="width: 50%">
        <tr>
          <th colspan="2">
            <font color="#272E8B">
            <p class="satu" align="center">Curriculum Vitae</p>
            </font>
          </th> 
        </tr>
        
        <th bgcolor="#174E7B">
          <p align="center">
	         <img src="foto.jpg" style="width: 200px ; height: 230px">
          </p>
        </th>
        <td bgcolor="#174E7B">
          <font color="white">
          <p class="dua" align="left"><b>Ramadhan Ilham Irfany</b></p>
            <div class="tiga">
              <p align="left">05111740000121</p>
              <p align="left">Jl. Keputih Perintis VI no. 1, Sukolilo, Surabaya (60111)</p>
            </div>
            </font>
          </td>
  <tr>
  	<th class="empat">Pendidikan :
      <br><i>(Education)</i>
      <ul>
  			<li>SD Negeri 1 Jarakan</li>
  			<li>SMP Negeri 1 Tulungagung</li>
  			<li>SMA Negeri 1 Boyolangu</li>
  			<li>Institut Teknologi Sepuluh Nopember</li>
  		</ul>
  	</th>
  	<th class="empat">Kemampuan :
      <br><i>(Skills)</i>
      <ul>
        <li>Pascal</li>
        <li>C/C++</li>
        <li>Java</li>
        <li>Phyton</li>
      </ul>
  </th>  

  </tr>
  
  <tr>
  	<th rowspan="2" class="empat">Pengalaman Organisasi dan Kepanitiaan :
    <br><i>(Experience)</i>
    <ul>
      <li>Ketua Ekstrakurikuler SMABOY Nihon Club 2015-2016</li>
      <li>Staff Keamanan dan Perizinan SCHEMATICS 2018</li>
      <li>Staff Ahli Keamanan dan Perizinan SCHEMATICS 2019</li>
      <li>Staff Kaderisasi Dan Pemetaan Mahasiswa HMTC 2018-2019</li>
      <li>Staff Ahli Kaderisasi Dan Pemetaan Mahasiswa HMTC 2020</li>
    </ul>
  	</th>
  	<th class="empat"> 
  </th>
  <tr>
  	<th class="empat"> :
  	</th>  
  </tr>
  <tr>
    <th class="empat">Kontak :
        <br><i>(Contact)</i>
      <p><img src="wa.jpg" style="width: 16px ; height: 14px">  +6285258904977</p>
      <p><img src="gmail.png" style="width: 16px ; height: 14px">  rmdhnilham1199@gmail.com</p>
    </th>
    <th class="empat">
        <br><br>
      <p><img src="twitter.png" style="width: 16px ; height: 16px">  @rmdnham</p>
      <p><img src="instagram.png" style="width: 16px ; height: 16px">  rmdhn_ilham</p>
    </th>

  </tr>
</table>
</div>
</div>

</body>
</html>